#GENERAL
server.port = 8080
#
# DATABASE
spring.datasource.url = jdbc:mysql://localhost/employee-management-system?useSSL=false
spring.datasource.dbname = employee-management-system
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
